<!DOCTYPE html>
<html>
  <head>
    <title>web.editor.add</title>
    <style>
      body {
        text-align: center;
      }
      .header {
        background-color: blue;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
      }
      h4 {
        color: blue;
        padding-top: 100px;
        font-size: 20px;
      }
      button {
        background-color: blue;
        color: white;
        width: 180px;
        height: 50px;
        border-radius: 15px;
      }
      button:hover {
        background-color: black;
        color: red;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Abdulvahhob Developer</h1>
      <h3>web - programmer</h3>
    </header>
    <h4>websaytimizga xush kelibsiz!</h4>
    <p>Bu websayt orqali siz biz bilan bogʻlanishingiz yoki bizga buyurtmalar berishingiz mumkin.</p>
    <h4>Quyidagilarni tanlang:</h4>
    <button onclick="window.location.href='Porfoliya.html'"type="#">Portfoliya</button><br><br>
    <button type="#">Aloqa</button><br><br>
    <button type="#">Chat</button><br><br>
     <a href="#">Instagram_profilim</a><br><br>
     <a href="#">YouTube_kanali</a><br><br>
    <a href="#">Google_websaytim</a><br><br>
  </body>
</html>
